{
  "name": "music-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.3.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "node deploy-to-github.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bc-console": "0.0.2",
    "envfile": "^3.0.0",
    "gh-pages": "^2.0.1",
    "minimist": "^1.2.6",
    "parse-github-url": "^1.0.2",
    "remote-origin-url": "^2.0.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
